********
Diagrams
********

Agent states
============

Graphs representing states and transitions between agent states. Used in Agent status dashboard and agent list.

:download:`Download (DIA)<resources/agent_state_graphs.dia>`

Architecture
============

See :ref:`xivo_architecture_serviceslinks`

